﻿Robotti avasi selaimen, Käyttäjä: OmistajaAika: 01/28/2022 11:32:32

Robotti kirjautui selaimeen, Käyttäjä: OmistajaAika: 01/28/2022 11:32:44

Robotti avasi selaimen, Käyttäjä: OmistajaAika: 01/28/2022 11:35:20

Robotti kirjautui selaimeen, Käyttäjä: OmistajaAika: 01/28/2022 11:35:27

Robotti syötti hakukenttään annetun hakusanan,  Käyttäjä: OmistajaAika: 01/28/2022 11:35:39

Robotti syötti haun rajauskenttään kovakoodatun summan,  Käyttäjä: OmistajaAika: 01/28/2022 11:35:45

Robotti kävi läpi kaikki tuotesivut annetuilla hakuehdoilla ja tallensi ne DataTableen dtTuoteHinta,  Käyttäjä: OmistajaAika: 01/28/2022 11:36:02

Robotti kirjoitti Exceliin Tuotteet3.xlsx kaikki hakuehdoilla haetut tuotteet,  Käyttäjä: OmistajaAika: 01/28/2022 11:36:02

Robotti sulki selaimen,  Käyttäjä: OmistajaAika: 01/28/2022 11:36:02

Robotti lähetti sähköpostin liitteineen, Käyttäjä: OmistajaAika: 01/28/2022 11:36:05
